/* app css stylesheet */

body {
  height: 100%;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  font-size: 12px;
  margin: 5px 80px 5px 80px;
}

h1 {
  text-align: center;
}